<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts de SQLServer3">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-TUP82C7:sa">
          <Created>2019-08-16T18:47:56.8445237-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-TUP82C7</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>NorthWind</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1.SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="10.SELECT CON ORDER BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>10.SELECT CON ORDER BY.sql</FullPath>
        </FileNode>
        <FileNode Name="11.SELECT CON CAST Y CONVERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>11.SELECT CON CAST Y CONVERT.sql</FullPath>
        </FileNode>
        <FileNode Name="12.SELECT CON CONCAT Y +.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>12.SELECT CON CONCAT Y +.sql</FullPath>
        </FileNode>
        <FileNode Name="13.SELECT CON ORDER BY Y  MULTIPLICACION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>13.SELECT CON ORDER BY Y  MULTIPLICACION.sql</FullPath>
        </FileNode>
        <FileNode Name="14.SELECT Y COUNT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>14.SELECT Y COUNT.sql</FullPath>
        </FileNode>
        <FileNode Name="15.MIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>15.MIN.sql</FullPath>
        </FileNode>
        <FileNode Name="16.GROUP BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>16.GROUP BY.sql</FullPath>
        </FileNode>
        <FileNode Name="17.COUNT Y GROUP BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>17.COUNT Y GROUP BY.sql</FullPath>
        </FileNode>
        <FileNode Name="18.INNER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>18.INNER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="19.INNER JOIN CON ORDER BY Y WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>19.INNER JOIN CON ORDER BY Y WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="2.SELECT 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2.SELECT 2.sql</FullPath>
        </FileNode>
        <FileNode Name="20.INNER JOIN , COUNT, ORDER BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>20.INNER JOIN , COUNT, ORDER BY.sql</FullPath>
        </FileNode>
        <FileNode Name="21.COUNT, ORDER BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>21.COUNT, ORDER BY.sql</FullPath>
        </FileNode>
        <FileNode Name="22.WHERE Y EL OPERADOR MENOR QUE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>22.WHERE Y EL OPERADOR MENOR QUE.sql</FullPath>
        </FileNode>
        <FileNode Name="23.ORDER BY Y OPERADOR MAS, HAVING, SUM, WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>23.ORDER BY Y OPERADOR MAS, HAVING, SUM, WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="24.CASE EN ORDER BY Y COALESCE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>24.CASE EN ORDER BY Y COALESCE.sql</FullPath>
        </FileNode>
        <FileNode Name="25.TOP Y AVG.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>25.TOP Y AVG.sql</FullPath>
        </FileNode>
        <FileNode Name="26.TOP,AVG,DATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>26.TOP,AVG,DATE.sql</FullPath>
        </FileNode>
        <FileNode Name="28.DECLARE, DATEADD, MAX, WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>28.DECLARE, DATEADD, MAX, WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="29. MULTIPLE INNER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>29. MULTIPLE INNER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="3.SELECT , WHERE 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>3.SELECT , WHERE 1.sql</FullPath>
        </FileNode>
        <FileNode Name="30.LEFT JOIN, IS NULL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>30.LEFT JOIN, IS NULL.sql</FullPath>
        </FileNode>
        <FileNode Name="31.SELECT SUBQUERY , LEFT JOIN, ORDER BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>31.SELECT SUBQUERY , LEFT JOIN, ORDER BY.sql</FullPath>
        </FileNode>
        <FileNode Name="32.DATEPART,INNER JOIN, SUM,STORED PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>32.DATEPART,INNER JOIN, SUM,STORED PROCEDURE.sql</FullPath>
        </FileNode>
        <FileNode Name="33.SUM,GROUP BY, HAVING, INNER JOIN, DATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>33.SUM,GROUP BY, HAVING, INNER JOIN, DATE.sql</FullPath>
        </FileNode>
        <FileNode Name="34.SUM, INNER JOIN, DATE, DISCOUNT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>34.SUM, INNER JOIN, DATE, DISCOUNT.sql</FullPath>
        </FileNode>
        <FileNode Name="4.SELECT, WHERE 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>4.SELECT, WHERE 2.sql</FullPath>
        </FileNode>
        <FileNode Name="5.SELECT SUBQUERY CON WHERE 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>5.SELECT SUBQUERY CON WHERE 1.sql</FullPath>
        </FileNode>
        <FileNode Name="6.SELECT CON WHERE Y LIKE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>6.SELECT CON WHERE Y LIKE.sql</FullPath>
        </FileNode>
        <FileNode Name="7.SELECT CON WHERE Y LIKE 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>7.SELECT CON WHERE Y LIKE 2.sql</FullPath>
        </FileNode>
        <FileNode Name="8.SELECT CON WHERE LIKE Y OR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>8.SELECT CON WHERE LIKE Y OR.sql</FullPath>
        </FileNode>
        <FileNode Name="9.SELECT CON WHERE ,IN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUP82C7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUP82C7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>9.SELECT CON WHERE ,IN.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>